MONGODB_URL=mongodb+srv://orko:wp-1615019%23%23@cluster0.d0c4jtz.mongodb.net/myDatabase
CLOUDINARY_API_KEY = "238789769778327"
CLOUDINARY_SECRET_KEY = "tVLcsdeIKYVMXH3y-6tRIp9Ro00"
CLOUDINARY_NAME = "dkyylpu8l"
